# PlasticRoom

./: .gitignore  README.md  docker-compose.yml
Docs/: future-refinements.md
Docs/design_handoff_3d_print_organizer/: README.md  design_reference.dc.html
backend/: PlasticRoom.sln
backend/PlasticRoom.Api/: Dockerfile  PlasticRoom.Api.csproj  PlasticRoom.Api.http  Program.cs
backend/PlasticRoom.Api.Tests/: HealthControllerTests.cs  PlasticRoom.Api.Tests.csproj  XpoSessionFactoryTests.cs
backend/PlasticRoom.Api.Tests/Controllers/: FilesControllerTests.cs  FoldersControllerTests.cs  TagsControllerTests.cs
backend/PlasticRoom.Api.Tests/Data/: FolderSeederTests.cs  SampleDataSeederTests.cs
backend/PlasticRoom.Api.Tests/Entities/: CatalogEntitySchemaTests.cs  EntitySchemaTests.cs  PlateEntityTests.cs
backend/PlasticRoom.Api.Tests/Parsing/: BambuPlateParserTests.cs  StlMetadataParserTests.cs  ThreeMfMetadataParserTests.cs
backend/PlasticRoom.Api/Controllers/: FilesController.cs  FoldersController.cs  HealthController.cs  TagsController.cs
backend/PlasticRoom.Api/Data/: FileStorage.cs  FolderSeeder.cs  SampleDataSeeder.cs  XpoSessionFactory.cs
backend/PlasticRoom.Api/Dtos/: FolderDtos.cs  ModelFileDtos.cs  TagDtos.cs
backend/PlasticRoom.Api/Entities/: Designer.cs  FileFolder.cs  FileTag.cs  Folder.cs  Model.cs  ModelFile.cs  ModelFileType.cs  ModelTag.cs  Plate.cs  Tag.cs
backend/PlasticRoom.Api/Parsing/: BambuPlateParser.cs  ModelMetadata.cs  PlateInfo.cs  StlMetadataParser.cs  ThreeMfMetadataParser.cs
backend/PlasticRoom.Cli/: ExportCommand.cs  IConsoleIO.cs  ImportCommand.cs  LibraryPaths.cs  PlasticRoom.Cli.csproj  Program.cs  QueryCommands.cs  SystemConsoleIO.cs  TagCommand.cs  ZipInspector.cs
backend/PlasticRoom.Cli.Tests/: ExportCommandTests.cs  FakeConsoleIO.cs  ImportCommandTests.cs  PlasticRoom.Cli.Tests.csproj  ProgramDispatchTests.cs  (+4 more)
frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
(+115 files in other folders)
