<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>plasticroom</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlasticRoom.Api\PlasticRoom.Api.csproj" />
  </ItemGroup>

</Project>
